jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@hpux11.rhdmain.rhdroot.com:1525:KFBACRME
#jdbc.username=online_user
#jdbc.password=online_userfb

#  Full C
#jdbc.url=jdbc:oracle:thin:@tdbe02:1525:KFCACRME
#jdbc.username=online_user
#jdbc.password=online_userfc

#  Full C    west
#jdbc.url=jdbc:oracle:thin:@tdbw02:1525:KFCACRMW
#jdbc.username=ONLINE_USER
#jdbc.password=ONLINE_USERfc

#  FullA   EAST
#jdbc.url=jdbc:oracle:thin:@tdbe01.rhdmain.rhdroot.com:1525:KFAACRME
#jdbc.username=online_user
#jdbc.password=online_userfa

#  FullA WEST
#jdbc.url=jdbc:oracle:thin:@tdbw01:1525:KFAACRMW
#jdbc.username=ONLINE_USER
#jdbc.password=ONLINE_USERfa

# EPS
#jdbc.url=jdbc:oracle:thin:@tdbe03:1525:epsacrme
#jdbc.username=online_user
#jdbc.password=online_usereps


#jdbc.url=jdbc:oracle:thin:@tdbw03:1525:epsacrmw
#jdbc.username=ONLINE_USER
#jdbc.password=ONLINE_USEReps


#sk1
#jdbc.url=jdbc:oracle:thin:@ddbe01.rhdmain.rhdroot.com:1525:ksnacrme
#jdbc.username=snopere1
#jdbc.password=snopere1

#sk2
#jdbc.url=jdbc:oracle:thin:@ddbe01:1525:KSNACRME
#jdbc.username=snopere2
#jdbc.password=snopere2


#sk3
jdbc.url=jdbc:oracle:thin:@ddbe01.rhdmain.rhdroot.com:1525:ksnacrme
jdbc.username=snopere3
jdbc.password=snopere3

#st1
#jdbc.url=jdbc:oracle:thin:@tdbe01:1525:STACRME
#jdbc.username=ONLINE_USER
#jdbc.password=ONLINE_USERst

#sk3
#jdbc.url=jdbc:oracle:thin:@ddbw01:1525:KSNACRMW
#jdbc.username=snoperw3
#jdbc.password=snoperw3