# Global logging configuration
# PRD log4j.rootLogger=info, stdout, fileout
log4j.rootLogger=info, stdout, fileout
#log4j.logger.org.springframework.security=info, stdout, security
log4j.logger.org.springframework.security=debug, info, stdout, security
#debug Printing iBatis SQLs.. to consol Should be closed in production.
log4j.logger.java.sql=debug, stdout
log4j.logger.com.ibatis=debug, stdout
log4j.logger.ilink.docuSign=info, docusign
log4j.logger.httpclient.wire=info, docusign
log4j.logger.org.apache.commons.httpclient=info, stdout, docusign

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=ilink.log
log4j.appender.fileout.File=../webapps/oe/WEB-INF/logs/oe.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=3
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d %5p %c{1},%t:%L - %m%n

log4j.appender.security=org.apache.log4j.FileAppender
log4j.appender.security.File=../webapps/oe/WEB-INF/logs/oeSecurity.log
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern =%d %5p [%c] %m%n

log4j.appender.docusign=org.apache.log4j.FileAppender
log4j.appender.docusign.File=../webapps/oe/WEB-INF/logs/oeWire.log
log4j.appender.docusign.layout=org.apache.log4j.PatternLayout
log4j.appender.docusign.layout.ConversionPattern =%d %5p [%c] %m%n




