validSecurityProfiles=700;705;706;707;540;541;538;539;542
readOnlySecurityProfiles=700;705;706;707
stringTokenizer=;
stringTokenizer1=-
custList=CL
custDetails=CD
newNote=NN
stateKeys=pageId;panelId;custId;proposalId;opptId;activityId;date;day;
homePage=customerList.htm
fistDelimeter=;
secondDelimeter=|
dateDelimeter=-
productDelimeter=||
stateDelimeter=|
productParseNumber=5
custListRowNum=500
custListPageSize=20
pdfAction=SUBMIT
envelopeKey=ENVELOPE_ID
templateCode=ESIGN
